html,
body {
  @apply font-galano;
  -webkit-font-smoothing: antialiased;
  max-width: 100vw;
  overflow-x: clip;
}

$medium: 1024px;
$small: 825px;

$cities: paris, new-york, london, dubai;
@each $city in $cities {
  .city-#{$city} {
    background-image: url(/images/photos/#{$city}.jpg);
    color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
  }

  .city-#{$city}:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 280px;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    background-blend-mode: hard-light;
    -moz-box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.25);
    box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.25);
  }
}

.search {
  display: flex;

  &-map {
    display: block;
    flex: 1 1 auto;
    @media screen and (max-width: $medium) {
      display: none;
    }
  }

  &-information {
    height: calc(100vh - 80px);
    overflow-y: scroll;
    background-color: #f6f8fb;
    flex: 0 0 auto;
    width: 745px;

    @media screen and (max-width: $medium) {
      width: 100%;
    }
  }

  &-label {
    @apply font-semibold text-2xl mt-5;

    @media screen and (max-width: $small) {
      @apply font-semibold text-xl mt-5;
    }
  }

  &-homes {
    @apply bg-white m-10 mt-5;
  }
}

.app {
  &-container {
    @apply max-w-400 mx-auto px-10;
  }

  &-header {
    @apply flex py-5 px-20 w-screen shadow-lg;

    @media screen and (max-width: $medium) {
      @apply px-15;
    }
    @media screen and (max-width: $small) {
      @apply px-10;
    }
  }

  &-logo {
    @apply float-left;
  }

  &-description {
    @apply text-trout text-lg;
  }

  &-rating {
    background-image: url(/images/icons/star.svg);
    background-position: top 2px left;
    @apply pl-5 bg-no-repeat text-mineshaft font-medium text-sm;

    > span {
      @apply text-polo-blue;
    }
  }

  &-price {
    @apply text-mineshaft font-medium mt-3;

    > span {
      @apply text-polo-blue font-normal;
    }
  }

  &-big-button {
    @apply font-semibold bg-homelify text-center text-white py-3 rounded mt-3 mr-2 ml-2;

    font-size: min(1.2vw, 15px);
  }

  &-search {
    @apply flex items-center mx-2;

    input {
      @apply border border-grey rounded text-sm font-medium text-grey py-3 px-2;

      width: 11.5vw;
      &.datepicker {
        background-image: url(/images/icons/calendar.svg);
        background-position: center right 0.625rem;
        @apply bg-no-repeat;
      }
    }

    input::placeholder {
      @apply text-grey;
      white-space: nowrap;
      margin-right: 10px;
      overflow: hidden;
      font-size: min(1.2vw, 14px);
    }

    > button {
      @apply bg-dodger-blue self-stretch px-5 rounded-lg;
    }
  }

  &-user-menu {
    @apply ml-auto flex items-center;

    .name {
      @apply mr-10 font-semibold text-homelify;
    }

    .avatar {
      @apply w-11 h-11 rounded-full;
    }

    @media screen and (max-width: $small) {
      .add-home {
        @apply mr-6;
      }
    }
  }

  &-wrapper {
    @apply mx-20;

    @media screen and (max-width: $medium) {
      @apply mx-15;
    }

    @media screen and (max-width: $small) {
      @apply mx-10;
    }
  }

  &-masonry {
    @apply grid grid-cols-4 grid-rows-2 gap-2 mt-15 mb-7;
    grid-template-rows: 15vw 15vw;

    @media screen and (max-width: $small) {
      grid-template-rows: 20vw 20vw;
      @apply gap-1;
    }

    > div {
      background-size: cover;
      &:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        @apply rounded-l-2xl;
      }

      &:nth-child(2) {
        grid-column: 3 / 4;
      }

      &:nth-child(3) {
        grid-column: 4 / 5;
        @apply rounded-tr-2xl;
      }

      &:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }

      &:nth-child(5) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        @apply rounded-br-2xl;
      }
    }
  }

  &-property-details {
    h1 {
      @apply text-east-bay text-4xl font-medium leading-snug mb-8;
    }

    .app-address {
      @apply text-lg bg-left;
    }

    .app-rating {
      @apply text-lg bg-left;
    }

    .app-price {
      @apply text-dodger-blue text-6xl mt-0 leading-none mb-10;

      span {
        @apply text-4xl;
      }
    }

    .app-search {
      input {
        @apply mr-0;
      }
    }

    &-footer {
      @apply border-t border-dashed border-dusty-gray pt-12 mt-14 pb-18 text-xl font-medium text-east-bay;
    }
  }
}

.featured-listings {
  margin-bottom: 50px;

  .title {
    @apply font-semibold;
    font-size: 33.5px;
    margin-bottom: 50px;
    margin-top: 120px;
  }

  .listings {
    @apply grid grid-cols-3 gap-6;
  }

  .listings > a,
  .house {
    @apply rounded-3xl flex flex-col shadow;
    width: 100%;
    min-height: 340px;
    position: relative;
    overflow: hidden;
  }

  .image {
    width: 100%;
    height: 60%;
    background-size: cover !important;
    background-position: center bottom;
    background-repeat: no-repeat;
  }

  .property-review {
    @apply font-semibold;
  }
  .property-review > img {
    @apply float-left mr-1 relative mt-0.5;
    top: -1px;
  }

  .review-count {
    @apply font-normal text-grey;
  }

  .information {
    @apply m-3;
  }

  .property-title {
    @apply font-semibold text-xl my-1;
  }

  .specifications {
    @apply text-grey  font-normal -mt-1;
  }

  .pricetag {
    @apply float-right text-grey font-medium;
  }

  .pricetag > .value {
    @apply font-medium text-black text-2xl relative top-0.5;
  }
  @media (max-width: 1024px) {
    .listings {
      @apply grid grid-cols-2 gap-6;
      position: relative;
      top: -100px;
      margin-bottom: -150px;
    }

    .title {
      @apply font-semibold;
      font-size: 26.5px;
      top: -100px;

      position: relative;
    }
  }

  @media (max-width: 825px) {
    .listings {
      @apply grid grid-cols-1;
    }

    .title {
      @apply text-center;
    }
  }
}

.foot {
  @apply text-grey font-medium pb-15 pt-5 clear-both border-t border-grey mx-20 top-15 relative;

  @media screen and (max-width: 1024px) {
    @apply mx-10;
  }

  @media screen and (max-width: 825px) {
    @apply mx-5;
  }
}

.home-card-images {
  width: 200px;
}

.home-container {
  @apply flex;
  border-radius: 25px;
  overflow: hidden;
  height: 220px;

  .details {
    @apply grid place-content-between;
    padding: 20px;
  }

  .details > h3 {
    @apply font-semibold text-xl;
  }

  .details > span {
    @apply font-normal text-grey -top-0.5  relative;
  }

  .image > img {
    max-width: 250px;
    min-height: 220px;
  }

  @media screen and (max-width: 1024px) {
    .image > img {
      max-width: 350px;
      min-height: 220px;
    }

    .additional-information {
      min-width: calc(100vw - 480px);
    }
  }

  @media screen and (max-width: 825px) {
    background-color: white !important;
    display: grid;
    height: unset;

    .additional-information {
      min-width: calc(100vw - 150px);
    }

    .image > img {
      max-width: unset;
      min-width: 100%;
      min-height: unset;
      max-height: 300px;
      display: block;
    }

    details {
      display: block;
    }
  }

  .specifications {
    @apply text-grey font-normal grid grid-cols-2;
  }

  .specifications > div {
    @apply mb-2;
  }

  .specifications img {
    @apply inline-block mr-1;
  }

  .reviews img {
    @apply inline-block mr-1 relative -top-0.5;
  }

  .review-count {
    @apply text-grey font-normal;
  }

  .reviews {
    @apply font-semibold inline;
  }

  .pricetag {
    @apply float-right relative -top-1.5;
  }

  .pricetag > .value {
    @apply font-medium text-2xl;
  }
  .additional-information {
    @apply mt-3;
    width: 365px;
  }
}

.imageUpload {
  width: 100%;
  height: 100%;
  z-index: 3000;

  input[type="file"] {
    width: 100%;
    height: 100%;
    opacity: 0;

    cursor: pointer;
  }
}

.my-homes {
  margin-bottom: 50px;
  .new-home {
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 340px;
  }

  .new-home:hover {
    @apply bg-homelify text-white;
  }
  .add-home {
    @apply font-semibold;
    font-size: 25px;
  }
  .title {
    @apply font-semibold;
    font-size: 33.5px;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .listings {
    @apply grid grid-cols-3 gap-6;
  }

  .listings > div {
    @apply rounded-3xl flex flex-col;
    width: 100%;
    min-height: 340px;
    position: relative;
    overflow: hidden;
  }

  .house {
    @apply shadow;
  }

  .image {
    width: 100%;
    height: 60%;
    background-size: cover !important;
    background-position: center bottom;
    background-repeat: no-repeat;
  }

  .property-review {
    @apply font-semibold;
  }
  .property-review > img {
    @apply float-left mr-1 relative mt-0.5;
    top: -1px;
  }

  .review-count {
    @apply font-normal text-grey;
  }

  .information {
    @apply m-3;
  }

  .property-title {
    @apply font-semibold text-xl my-1;
  }

  .specifications {
    @apply text-grey  font-normal -mt-1;
  }

  .pricetag {
    @apply float-right text-grey font-medium;
  }

  .pricetag > .value {
    @apply font-medium text-black text-2xl relative top-0.5;
  }
  @media (max-width: 1024px) {
    .listings {
      @apply grid grid-cols-2 gap-6;
    }

    .title {
      @apply font-semibold;
      font-size: 26.5px;
    }
  }

  @media (max-width: 825px) {
    .listings {
      @apply grid grid-cols-1;
      margin-top: -30px;
    }
  }

  .delete_home {
    color: red;
    font-weight: 500;
    font-size: 15px;
    margin-top: 5px;
    cursor: pointer;
  }
}

.premium-listings {
  .title {
    @apply font-semibold;
    font-size: 33.5px;
    margin-bottom: 50px;
  }

  .listings {
    @apply grid grid-cols-4 gap-6;
  }

  @media (max-width: 1024px) {
    .listings {
      @apply grid grid-cols-2 gap-6;
      position: relative;
      top: -50px;
    }

    .title {
      @apply font-semibold;
      font-size: 26.5px;
      top: -40px;

      position: relative;
    }
  }

  @media (max-width: 825px) {
    .listings {
      @apply grid grid-cols-1;
    }

    .title {
      @apply text-center;
    }
  }

  .listings > a > div {
    @apply rounded-3xl;
    width: 100%;
    height: 380px;
    position: relative;
    overflow: hidden;
  }

  .location {
    position: relative;
    top: 300px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .location > h3 {
    @apply font-semibold text-3xl;
  }

  .location > p {
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 18px;
    font-size: 17px;
  }
}

.property-details {
  .feat {
    @apply mr-2 border border-grey p-3 rounded inline-block mb-3;
  }

  .features {
    @apply mt-5 mb-7 font-normal text-grey;
  }

  .description {
    @apply text-grey leading-relaxed;
  }

  .specifications {
    @apply text-grey font-normal flex;
  }

  .specifications > div {
    @apply mb-2 pr-8;
  }

  .specifications img {
    @apply inline-block mr-1;
  }

  .col-1 {
    width: 70%;
    float: left;
  }

  .col-2 {
    @apply grid place-content-center pt-12;
    width: 30%;
  }

  .price {
    @apply font-medium text-4xl text-black;
  }

  .pricetag {
    @apply font-normal text-grey text-center mb-5;

    font-size: 27.5px;
  }

  @media (max-width: 825px) {
    .feat {
      @apply p-1.5 -mt-10;
    }

    .description {
      @apply -mt-5;
    }
    .col-1 {
      width: 100%;
      float: left;
    }
    .col-2 {
      @apply grid place-content-center;
      width: 100%;
    }

    .specifications img {
      width: 20px;
    }

    .price {
      @apply font-medium text-4xl text-black;
    }

    .pricetag {
      @apply font-normal text-grey text-center -mt-5 mb-5;

      font-size: 27.5px;
    }

    input {
      width: unset;
    }

    input::placeholder,
    .app-big-button,
    .feat,
    .description,
    .specifications {
      font-size: 13px;
    }

    .app-big-button {
      @apply mb-5;
    }
  }

  .app-big-button {
    cursor: pointer;
  }
}

.property-header {
  .search-bar {
    @apply place-self-end mt-5;
  }

  .split {
    @apply -mt-15;
    width: 65%;
  }

  .property-review > img {
    @apply float-left mr-1 relative;
    top: -1px;
  }

  .property-review {
    @apply font-semibold -mt-0.5;
  }

  .property-title {
    @apply font-semibold;
    font-size: 27.5px;
  }

  .property-location {
    @apply text-grey text-lg font-medium -mt-1 float-left mr-5;
  }

  .review-count {
    @apply font-normal text-grey;
  }

  .app-wrapper {
    @apply mt-8 -mb-8 grid;
  }

  @media (max-width: 825px) {
    .search-bar {
      @apply place-self-center grid;
      margin: unset;
      margin-bottom: 20px;
    }
    .split {
      width: 100%;
      margin-top: unset;
      margin-bottom: -10px;
    }

    .app-wrapper {
      @apply grid;
    }

    .property-title {
      font-size: 23.5px;
    }
  }
}

.property-map {
  clear: both;
  .map {
    width: 100%;
    height: 450px;
  }

  .homeAddress {
    @apply font-medium mb-10 relative text-grey top-8;
  }
}

.property-reviews {
  .app-wrapper {
    @apply grid grid-cols-3 mt-15;
  }

  @media (max-width: 1024px) {
    .app-wrapper {
      @apply grid grid-cols-2 mt-15;
    }
  }

  @media (max-width: 825px) {
    .app-wrapper {
      @apply grid grid-cols-1 mt-15;
    }
  }

  .app-review {
    @apply mt-7;
  }

  .app-review > img {
    @apply rounded-full my-3 ml-1;
    float: left;
    width: 75px;
    margin-right: 15px;
  }

  .reviewTitle {
    @apply my-5;
  }

  .reviewName {
    @apply text-grey font-semibold;
    font-size: 22.5px;
  }

  .reviewDate {
    @apply text-grey -mt-1.5;
  }

  .reviewDetails {
    @apply clear-both text-sm text-grey leading-loose mr-5 my-2;
  }
}

.search-bar-component {
  input {
    @apply px-1;
    background: transparent;
    max-width: 50%;
  }

  input.location {
    max-width: 200px;
    margin-left: 10px;
    margin-right: 10px;
  }

  input:focus {
    outline: none;
  }

  .search {
    border: 1px solid #d4d4d4;
    border-radius: 999px;
    max-height: 40px;
  }

  input::placeholder {
    @apply font-medium;
    font-size: 12.5px;
    text-align: center;
    color: #808080;
  }

  .search-icon {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 3.75px;
    padding: 2px;
    background: transparent url(/images/search-icon.svg) no-repeat center;
  }

  .search-home {
    @apply flex self-center;
    border: 1px solid #d4d4d4;
    border-radius: 999px;
    max-height: 60px;
    width: 50vw;
    margin-left: 25vw;
    margin-top: 35px;
    margin-right: 25vw;
    background-color: #ffffff;
  }

  .search-home span input:first-child {
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
  }

  .search-home > input {
    color: #000000;
    max-width: 20%;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-home span > input {
    color: #000000;

    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }

  span {
    display: flex;
    max-width: 40%;
  }

  @media (max-width: 1024px) {
    .search-home > input {
      width: 25% !important;
      max-width: 25% !important;
      font-size: 14px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .search-home > input.location {
      min-width: 45% !important;
    }

    .search-home input::placeholder {
      @apply font-medium;
      font-size: 11px !important;
      text-align: center;
      color: #808080;
    }

    .search-home span > input {
      @apply font-medium;
      font-size: 11px !important;
    }
  }

  @media (max-width: 825px) {
    .search-home {
      @apply flex self-center;
      border-radius: 999px;
      max-height: 60px;
      width: 80vw;
      margin: auto;
      margin-top: 20px;
    }
    .search-home > input.location {
      min-width: 45% !important;
    }
  }

  .search-home > input.location {
    color: #000000;
    min-width: 48%;
    max-height: 705px;
  }

  .search-home input::placeholder {
    @apply font-medium;
    font-size: 14px;
    text-align: center;
    color: #808080;
  }

  .search-home .search-icon {
    position: relative;
    width: 47.5px;
    height: 47.5px;
    margin-left: auto;
    order: 2;
    background: transparent url(/images/search-icon.svg) no-repeat center;
  }

  .date_picker {
    @apply flex flex-1;
    width: 48%;
    justify-content: center;
  }
  .date_picker input {
    @apply flex flex-1;
    text-align: center;
  }
}

.short-text {
  .link {
    color: #545454;
    font-weight: 600;
    background-color: white;
    border: none;
    text-decoration: double;
    cursor: pointer;
  }

  .link:focus {
    border: none;
    outline: none;
  }
}

.admin-homes {
  .individual-image {
    position: relative;

    background: #d9d9d9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .split {
    width: 65%;
  }

  .images {
    @apply -mt-12;
  }

  .property-title {
    @apply font-semibold;
    font-size: 27.5px;
  }

  .feature-title {
    @apply font-semibold;
    font-size: 24px;
  }

  .property-location,
  .feature-description {
    @apply text-grey text-lg font-medium -mt-1 float-left mr-5;
  }

  .app-wrapper {
    @apply mt-8 -mb-8 grid;
  }

  .upload-image {
    margin: 0 auto;
    height: 100%;
    width: 35%;
  }

  .left-form input,
  .right-form input {
    @apply border border-grey text-sm font-medium text-grey py-3 px-2 mr-2 mb-3;
    width: 100%;
    border-radius: 4px;
  }

  .feat {
    @apply border border-grey text-sm font-medium text-grey py-3 px-2 mr-2 mb-2;
    cursor: pointer;
    border-radius: 4px;
  }

  .active {
    @apply bg-homelify text-white;
  }

  .features {
    @apply flex flex-wrap mt-10 mb-5;
  }

  .left-form textarea {
    @apply border border-grey text-sm font-medium text-grey py-3 px-2 mr-2 mb-3;
    width: 100%;
    border-radius: 4px;
    height: 150px;
  }

  .form {
    @apply flex mt-10;
  }

  .left-form {
    @apply flex-1 mr-5;
  }

  .right-form {
    @apply flex-1 ml-5;
  }

  input::placeholder,
  textarea::placeholder {
    @apply text-grey;
  }

  .double-input {
    @apply grid gap-2 grid-cols-2;
  }

  .quad-input {
    @apply grid gap-2 grid-cols-4;
  }

  .add-home {
    @apply text-center text-white bg-homelify rounded font-semibold text-lg mb-10 py-3 px-5;
    font-size: 16px;
    float: right;
  }

  @media (max-width: 950px) {
    .form {
      @apply flex-col mt-2;
    }

    .left-form {
      @apply mr-0;
    }

    .right-form {
      @apply ml-0 mt-5;
    }

    .features {
      @apply mb-1;
    }
  }

  .upload-input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.index {
  .container {
    background-image: url(/images/bg.png);
    background-size: cover !important;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 90vh;
    position: relative;
    top: -90px;
    min-width: 100vw;
  }

  .welcome {
    width: 100vw !important;
  }

  .bold {
    @apply font-bold;
  }

  .welcome {
    @apply text-4xl text-white leading-normal text-center;
  }

  @media screen and (max-width: 825px) {
    .welcome {
      @apply text-2xl px-10;
    }
  }
}

.error {
  @apply flex flex-col justify-center items-center text-center;
  width: 100vw;
  font-weight: 600;
  font-size: 25px;
  height: calc(100vh - 150px);

  .home-link {
    @apply bg-homelify text-white;
    padding: 10px 20px 10px 20px;
    font-size: 15px;
    margin-top: 20px;
    border-radius: 6px;
  }
}

.search-page {
  .marker {
    background-color: #ffffff;
    border: 1px solid lightgray;
    font-family: "Galano" !important;
    font-weight: 500;
    border-radius: 20px;
    padding: 5px 8px;
  }

  .marker-highlight {
    color: #ffffff !important;
    background-color: #000000;
    border-color: #000000;
  }

  .search-label {
    margin-left: 45px;
  }

  .no-results {
    @apply grid place-content-center text-xl font-medium mt-10;
  }
  .search-bar {
    @apply justify-center grid mt-5;
  }
}

.transparent {
  .app-logo {
    width: 150px;
    z-index: 1;
  }

  .app-user-menu {
    z-index: 1;
  }

  .dropdown {
    z-index: 1;
    position: absolute;
    background-color: #ffffff;
    right: 40px;
    width: 150px;
    text-align: right;
    padding: 20px 0px 20px 0px;
    border-radius: 6px;
    top: 100px;
    transition: all 0.5s ease-in-out;
  }
  .not-active {
    z-index: -1;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease-in-out;
  }

  .avatar {
    cursor: pointer;
  }

  .dropdown li:hover {
    @apply text-white bg-homelify;
    cursor: pointer;
  }

  .dropdown li {
    @apply px-3 font-semibold text-homelify my-2 py-2;
  }
  .name {
    @apply text-white;
  }

  @media (max-width: 825px) {
    .app-logo {
      width: 35px;
    }

    .add-home {
      width: 27.5px;
    }
  }

  .app-header {
    @apply shadow-none;
    background-color: transparent !important;
  }
}

.default {
  .app-logo {
    width: 150px;
  }

  .dropdown {
    @apply shadow-lg;
    background-color: #ffffff;
    position: absolute;
    right: 40px;
    width: 150px;
    text-align: right;
    padding: 20px 0px 20px 0px;
    border-radius: 6px;
    top: 100px;
    z-index: 100;
    transition: all 0.5s ease-in-out;
  }

  .not-active {
    z-index: -1;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease-in-out;
  }
  .avatar {
    cursor: pointer;
  }

  .dropdown li:hover {
    @apply text-white bg-homelify;
    cursor: pointer;
  }

  .dropdown li {
    @apply px-3 font-semibold text-homelify my-2 py-2;
  }

  @media (max-width: 825px) {
    .app-logo {
      width: 35px;
    }

    .add-home {
      width: 27.5px;
    }
    .dropdown {
      right: 20px;
    }
  }

  .app-header {
    background-color: #ffffff;
  }
}
